{
	"name": "trepmal/blog-extractor",
	"description": "Extract a single blog from a multisite",
	"type": "wp-cli-package",
	"homepage": "https://github.com/trepmal/blog-extractor",
	"license": "MIT",
	"require": {
		"php": ">=5.3"
	},
	"autoload": {
		"files": [ "blog-extractor-cli.php" ]
	},
	"require-dev": {
		"behat/behat": "~2.5"
	}
}
